<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<AnchorPane
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0"
        prefWidth="841.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="view.ListController">

        <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        prefHeight="444.0" prefWidth="530.0" style="-fx-background-color: #000;">
                <children>
                    <Pane layoutX="121.0" layoutY="313.0" prefHeight="130.0" prefWidth="287.0">
                        <children>
                            <Group layoutX="113.0" layoutY="35.0">
                                <children>
                                    <SVGPath
                                            content="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30   c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15   C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"
                                            fill="WHITE" layoutX="2.0" scaleX="1.5" scaleY="1.5" stroke="WHITE"/>
                                    <SVGPath
                                            content="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30   S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"
                                            fill="WHITE" scaleX="1.5" scaleY="1.5" stroke="WHITE"/>
                                </children>
                            </Group>
                            <SVGPath
                                    content="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30   c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15   C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"
                                    fill="WHITE" layoutX="185.0" layoutY="35.0" scaleX="1.5" scaleY="1.5"
                                    stroke="WHITE"/>
                            <SVGPath
                                    content="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30   c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15   C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"
                                    fill="WHITE" layoutX="33.0" layoutY="35.0" rotate="180.0" scaleX="1.5" scaleY="1.5"
                                    stroke="WHITE"/>
                        </children>
                    </Pane>
                    <Pane layoutX="14.0" layoutY="99.0" prefHeight="195.0" prefWidth="502.0"
                          style="-fx-background-radius: 1em;">
                        <children>
                            <Pane layoutX="-8.0" layoutY="-93.0" prefHeight="78.0" prefWidth="517.0"
                                  style="-fx-background-color: white; -fx-background-radius: 1em;"/>
                        </children>
                    </Pane>
                </children>
            </AnchorPane>
            <AnchorPane layoutX="530.0" layoutY="6.0" prefHeight="437.0" prefWidth="314.0">
                <children>
                    <ListView fx:id="listView"
                              AnchorPane.topAnchor="10"
                              AnchorPane.leftAnchor="10"
                              AnchorPane.rightAnchor="10"
                              AnchorPane.bottomAnchor="10"/>
                    <Label layoutX="122.0" layoutY="23.0" text="Music Library"/>
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>